trunk/runners/windows/SeaTest/SeaTest/SeaTestWindow.xaml

<Window x:Class="SeaTest.SeaTestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SeaTest" Height="500" Width="500">
    <Window.Resources>
        <Style x:Key="ListItemTestStyle" TargetType="TextBlock">
                <!--<Setter Property="Background" Value="White">
                    
                </Setter>-->
                <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HasRun,Mode=OneWay}"
                                             Value="True">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Passed,Mode=OneWay}"
                                             Value="True">
                        <Setter Property="Background" Value="LightGreen" />
                    </DataTrigger>
                </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <GroupBox Header="Settings">
            <StackPanel>
                <TextBox Text="{Binding Path=ExecutableUnderTest,Mode=TwoWay}"/>
                <Button Click="RunClick">Run</Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0">Autorun?</TextBlock>
                    <CheckBox IsChecked="{Binding Path=Autorun,Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=Suite}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" />
                        <ListBox ItemsSource="{Binding Path=Tests}" MinWidth="200">
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource ListItemTestStyle}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate >
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate >
        </ListBox>
    </Grid>
</Window>
